<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-ZG-o0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-BH-IXs">
                                        <rect key="frame" x="304" y="8" width="71" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-ha-l96">
                                        <rect key="frame" x="8" y="233" width="359" height="424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-lO-ZJl">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-oa-6j5">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="6aL-79-rYM"/>
                                                            <constraint firstAttribute="height" constant="72" id="pHg-s8-c9W"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="AC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-h5-7fP">
                                                        <rect key="frame" x="288" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="3bW-gF-MRZ"/>
                                                            <constraint firstAttribute="width" constant="71" id="bsL-p2-xZ9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="/">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-JI-ZEh">
                                                <rect key="frame" x="0.0" y="88" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-oo-4f5">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="LZ4-1Z-qFr"/>
                                                            <constraint firstAttribute="width" constant="71" id="lhr-1j-u17"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="7">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-8S-vbW">
                                                        <rect key="frame" x="96" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="AP6-Fb-azx"/>
                                                            <constraint firstAttribute="height" constant="72" id="byi-Zt-sRz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="8">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-Nt-Rac">
                                                        <rect key="frame" x="192" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="YdZ-5I-kZ6"/>
                                                            <constraint firstAttribute="width" constant="71" id="nWr-S7-T0h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="9">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-Rx-SAn">
                                                        <rect key="frame" x="288" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="LBI-9j-aKN"/>
                                                            <constraint firstAttribute="height" constant="72" id="NdS-Gv-4eO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="20C-gE-fyQ">
                                                <rect key="frame" x="0.0" y="176" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67a-lo-oKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="k0j-lW-wzK"/>
                                                            <constraint firstAttribute="width" constant="71" id="nY8-eo-sHJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="4">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-ON-DEs">
                                                        <rect key="frame" x="96" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="U77-0a-JSb"/>
                                                            <constraint firstAttribute="width" constant="71" id="kA2-Qz-7h9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="5">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-k8-dfd">
                                                        <rect key="frame" x="192" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="d3Z-SK-ajw"/>
                                                            <constraint firstAttribute="height" constant="72" id="dLI-DI-3oy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="6">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-th-wTO">
                                                        <rect key="frame" x="288" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="GPK-7c-jRj"/>
                                                            <constraint firstAttribute="height" constant="72" id="d7h-y8-NRK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-Ms-GIL">
                                                <rect key="frame" x="0.0" y="264" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-jN-d5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="E3n-Nk-fDt"/>
                                                            <constraint firstAttribute="width" constant="71" id="YJf-yU-WGD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="1">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-Zi-STZ">
                                                        <rect key="frame" x="96" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="62B-2M-6ch"/>
                                                            <constraint firstAttribute="width" constant="71" id="YeJ-8L-fIW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="2">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-q8-p0D">
                                                        <rect key="frame" x="192" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Csz-ax-fQh"/>
                                                            <constraint firstAttribute="width" constant="71" id="dwy-PY-BSq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="3">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-gZ-cQh">
                                                        <rect key="frame" x="288" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="G8M-ir-slb"/>
                                                            <constraint firstAttribute="width" constant="71" id="bFu-fe-TWu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="+">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-gF-JMM">
                                                <rect key="frame" x="0.0" y="352" width="359" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-ux-CCt">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="5aQ-gw-GNT"/>
                                                            <constraint firstAttribute="width" constant="165" id="amU-gu-Kgv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="0">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-qY-a9D">
                                                        <rect key="frame" x="288" y="0.0" width="71" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="EWi-7a-rYy"/>
                                                            <constraint firstAttribute="width" constant="71" id="h82-M5-5Ry"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="=">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="oHE-ha-l96" firstAttribute="leading" secondItem="Nv0-ZG-o0l" secondAttribute="leading" constant="8" id="7oS-Vb-iPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oHE-ha-l96" secondAttribute="bottom" constant="10" id="pzg-NI-tTT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="S48-C8-mNi">
                                <rect key="frame" x="0.0" y="162" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="394" height="63"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
